<!DOCTYPE html> 
<html lang="en"><head> 
<meta charset="utf-8"> 
<title></title> 
<meta name="created" content="Fri, 27 Aug 2010 22:29:55 GMT"> 
<meta name="author" content="Ron"> 

<style> 
div#wrap { 
width: 300px; 
margin: 0 auto; 
padding: 20px; 
background: #000; 
color: #fff; 
} 

ul li { 
list-style-type: none; 
} 

ul li span#one { 
font-family: 'comic sans ms'; 
font-size: 1em; 
color: #f00; 
} 

ul li span#two { 
font-family: 'times new roman'; 
font-size: 1.5em; 
color: #ff0; 
} 

ul li span#three { 
font-family: 'times new roman'; 
font-size: 1.75em; 
color: #fff; 
} 

ul li span#four { 
font-family: 'times new roman'; 
font-size: 2em; 
color: #f00; 
} 
</style> 

<!--[if IE]> 
<script src="http://html5shim.googlecode.com/svn... 
<![endif]--> 
</head> 
<body> 
<div id="wrap"> 
<ul> 
<li><span id="one">○</span> &# 9675 ; (remove spaces) Hollow Circle</li> 
<li><span id="two">◌</span> &# 9676 ; (remove spaces) Dotted Circle</li> 
<li><span id="three">◎</span> &# 9678 ; (remove spaces) Bullseye</li> 
<li><span id="four">●</span> &# 9679 ; (remove spaces) Filled Circle</li> 
</ul> 
</div> 
</body></html> 