@default-font-size:16px;
@default-font-family:Constantina, Georgia, 'Nimbus Roman No9 L', serif;
@default-font-color:#0094FF;
@from-color:#DE28FF;
@from-pos:0%;
@to-color:#F9DBFF;
@to-pos:100%;

.linear-gradient(@from-color,@from-pos,@to-color, @to-pos){
    background: -moz-linear-gradient(top,  @from-color @from-pos, @to-color @to-pos); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(@from-pos,@from-color), color-stop(@to-pos,@to-color)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  @from-color @from-pos,@to-color @to-pos); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  @from-color @from-pos,@to-color @to-pos); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  @from-color @from-pos,@to-color @to-pos); /* IE10+ */
    background: linear-gradient(to bottom,  @from-color @from-pos,@to-color @to-pos); /* W3C */

}

body,div,h1,img,p{
    margin:0;
    padding:0;
}

body{
    div#wrapper{
        width:960px;
        font-family:@default-font-family;
        font-size:@default-font-size;
       
        div{
            margin:25px;
            border:1px solid black;
            border-radius:15px;
            .linear-gradient(@from-color,@from-pos,@to-color, @to-pos);

            h1{
                padding:15px 0px 0px 35px;
                font-size:1.8em;
              
            }
            img{
                border:none;
                position:relative;
                bottom:-35px;
                &.left-arrow{
                    float:left;
                }
                &.right-arrow{
                    float:right;
                }
            }
            p{
                &.postedby{
                    display:inline-block;
                    border-top:1px solid black;
                    border-bottom:1px solid black;
                    width:390px;
                    margin:5px 0px 0px 30px;
                    line-height:30px;
                    text-align:center;
                    
                }
                &.info{
                    width:860px;
                    margin:25px 30px;
                    text-align:justify;
                }                
            }

        }
    }
}